NEXT_PUBLIC_API_SERVER_URL=https://assignment-todolist-api.vercel.app/api
ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="http://localhost:3000"